{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["083464e7e","09d687f42","0cdc3dbd0","ffykA5C+tHgoTgkABds+nK","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","aeS9cA6QNL64AB0daN/yBe","aeS9cA6QNL64AB0daN/yBe@6c48a","cfej7HpYlED5WCewcYTaus","e4p9kq5rZO1L/JBvXz76AJ","e4p9kq5rZO1L/JBvXz76AJ@6c48a","f8W8AC8S5K6o4GtEbNa/9j","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"19":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene.scene":3},"packs":{"083464e7e":["7","4","10","13","16"],"09d687f42":["6","9","12","15","18","3"],"0cdc3dbd0":["8","5","11","14","17"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}